Author: Bryan Perris (C) 2013

References:
- n64maps.txt

Description: These are notes to layout the N64 unified memory mapping simple as possible.
I plan this layout with the OOP design in mind rather than C.


Physical N64 Memory Region Map (biggest picture):
-------------------------------------------
0x00000000 - 0x03FFFFFF: RDRAM Class
0x04000000 - 0x048FFFFF: RCP Class
0x05000000 - 0x1FBFFFFF: Paralell Interface
0x1FC00000 - 0x1FC007FF: PIF Controller
0x1FD00000 - 0x7FFFFFFF: Extra part of the Parallel Interface
0x80000000 - 0xFFFFFFFF: SysAD Device.  Probably not used since its a feature for MIPS on a workstation, etc.


Physical N64 Memory map broken down to 16-bit indexing
-------------------------------------------
0x0000 - RDRAM Class
0x0400 - RCP Class
0x0500 - Parellel Interface
0x1FC0 - PIF Controller
0x1FD0 - Domain 3
0x8000 - SysAD Unused.