00 -> 00 SLL
00 -> 02 SRL
00 -> 03 SRA
00 -> 04 SSLV
00 -> 06 SRLV
00 -> 07 SRAV
00 -> 08 JR
00 -> 09 JALR
00 -> 12 SYSCALL
00 -> 13 BREAK
00 -> 15 SYNC
00 -> 16 MFHI
00 -> 17 MTHI
00 -> 18 MFLO
00 -> 19 MTLO
00 -> 20 DSLLV
00 -> 22 DSRLV
00 -> 23 DSRAV
00 -> 24 MULT
00 -> 25 MULTU
00 -> 26 DIV
00 -> 27 DIVU
00 -> 28 DMULT
00 -> 29 DMULU
00 -> 30 DDIV
00 -> 31 DDIVU
00 -> 32 ADD
00 -> 33 ADDU
00 -> 34 SUB
00 -> 35 SUBU
00 -> 36 AND
00 -> 37 OR
00 -> 38 XOR
00 -> 39 NOR
00 -> 42 SLT
00 -> 43 SLTU
00 -> 44 DADD
00 -> 45 DADDU
00 -> 46 DSUB
00 -> 47 DSUBU
00 -> 48 TGE
00 -> 49 TGEU
00 -> 50 TLT
00 -> 51 TLTU
00 -> 52 TEQ
00 -> 54 TNE
00 -> 56 DSLL
00 -> 58 DSRL
00 -> 59 DSRA
00 -> 60 DSLL32
00 -> 62 DSRL32
00 -> 63 DSRA32
01 RT-> 01 BGEZ
01 RT-> 17 BGEZAL
01 RT-> 19 BGEZALL
01 RT-> 03 BGEZL
01 RT-> 00 BLTZ
01 RT-> 16 BLTZAL
01 RT-> 18 BLTZALL
01 RT-> 02 BLTZL
01 RT-> 12
01 RT-> 08 TGEI
01 RT-> 09 TGEIU
01 RT-> 10 TLTI
01 RT-> 11 TLTIU
01 RT-> 14 TNEI
02 J
03 JAL
04 BEQ
05 BNE
06 BLEZ
07 BGTZ
08 ADDI
09 ADDIU
10 SLTI
11 SLTI
12 ANDI
13 ORI
14 XORI
15 LUI
16 RS-> 01 DMFC0
16 RS-> 05 DMTC0
16 -> 24 ERET
16 RS-> 00 MFC0
16 RS-> 04 MTC0
16 -> 01 TLBR
16 -> 02 TLBWI
16 -> 06 TLBWR
16 -> 08 TLBP
17 -> 00 ADD.fmt  (when Rs is not 0)
17 -> 00 RS-> 00 MFC1
17 -> 00 RS-> 01 DMFC1
17 -> 00 RS-> 02 CFC1
17 -> 00 RS-> 04 MTC1
17 -> 00 RS-> 05 DMTC1
17 -> 00 RS-> 06 CTC1
17 -> 00 RS-> 08 ND-> 00 TF-> 00 BC1F
17 -> 00 RS-> 08 ND-> 00 TF-> 01 BC1T
17 -> 00 RS-> 08 ND-> 01 TF-> 00 BC1FL
17 -> 00 RS-> 08 ND-> 01 TF-> 11 BC1TL
17 -> 01 SUB.fmt
17 -> 02 MUL.fmt
17 -> 03 DIV.fmt
17 -> 04 SQRT.fmt
17 -> 05 ABS.fmt
17 -> 07 NEG.fmt
17 -> 08 ROUND.L.fmt
17 -> 09 TRUNC.L.fmt
17 -> 12 ROUND.W.fmt
17 -> 13 TRUNC.W.fmt
17 -> 10 CEIL.L.fmt
17 -> 11 FLOOR.L.fmt
17 -> 14 CEIL.W.fmt
17 -> 15 FLOOR.W.fmt
17 -> 16 MOV.fmt
17 -> 32 CVT.S.fmt
17 -> 33 CVT.D.fmt
17 -> 36 CVT.W.fmt
17 -> 37 CVT.L.fmt
17 -> 48 + COND-> 0000 C.F.fmt
17 -> 48 + COND-> 0001 C.UN.fmt
17 -> 48 + COND-> 0010 C.EQ.fmt
17 -> 48 + COND-> 0011 C.UEQ.fmt
17 -> 48 + COND-> 0100 C.OLT.fmt
17 -> 48 + COND-> 0101 C.ULT.fmt
17 -> 48 + COND-> 0110 C.OLE.fmt
17 -> 48 + COND-> 0111 C.ULE.fmt
17 -> 48 + COND-> 1000 C.SF.fmt
17 -> 48 + COND-> 1001 C.NGLE.fmt
17 -> 48 + COND-> 1010 C.SEQ.fmt
17 -> 48 + COND-> 1011 C.NGL.fmt
17 -> 48 + COND-> 1100 C.LT.fmt
17 -> 48 + COND-> 1101 C.NGE.fmt
17 -> 48 + COND-> 1110 C.LE.fmt
17 -> 48 + COND-> 1111 C.NGT.fmt
20 BEQL
21 BNEL
22 BLEZL
23 BGTZL
24 DADDI
25 DADDIU
26 LDL
27 LDR
32 LB
33 LH
34 LWL
35 LW
36 LBU
37 LHU
38 LWR
39 LWU
40 SB
41 SH
42 SWL
43 SW
44 SDL
45 SDR
46 SWR
48 LL
47 CACHE
49 LWC1
52 LLD
53 LDC1
55 LD
56 SC
57 SWC1
60 SCD
61 SDC1
63 SD